<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rej&amp;Olej</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="main_Table">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1371</width>
      <height>601</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_deleteVehicle">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>650</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Usuń pojazd</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_addVehicle">
    <property name="geometry">
     <rect>
      <x>161</x>
      <y>650</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodaj pojazd</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_addKolumn">
    <property name="geometry">
     <rect>
      <x>321</x>
      <y>650</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodaj kolumnę</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_deleteColumn">
    <property name="geometry">
     <rect>
      <x>481</x>
      <y>650</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Usuń kolumnę</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_sort">
    <property name="geometry">
     <rect>
      <x>641</x>
      <y>650</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Wybierz</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_save">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>650</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Zapisz</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_tableName">
    <property name="geometry">
     <rect>
      <x>1066</x>
      <y>10</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>10</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Wybrana tabela:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionDrukuj"/>
   </widget>
   <widget class="QMenu" name="menudfdff">
    <property name="title">
     <string>Baza Danych</string>
    </property>
    <widget class="QMenu" name="menuTabel">
     <property name="title">
      <string>Tabele</string>
     </property>
     <addaction name="actionDodaj_tabel_2"/>
     <addaction name="actionUsun_tabel"/>
    </widget>
    <addaction name="menuTabel"/>
   </widget>
   <widget class="QMenu" name="menuOkno">
    <property name="title">
     <string>Okno</string>
    </property>
    <addaction name="actionRefresh"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menudfdff"/>
   <addaction name="menuOkno"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionZmie_tabel">
   <property name="text">
    <string>Wybierz tabelę</string>
   </property>
  </action>
  <action name="actionDodaj_tabel">
   <property name="text">
    <string>Dodaj tabelę</string>
   </property>
  </action>
  <action name="actionUsu_tabel">
   <property name="text">
    <string>Usuń tabelę</string>
   </property>
  </action>
  <action name="actionDodaj_tabel_2">
   <property name="text">
    <string>Dodaj tabelę</string>
   </property>
  </action>
  <action name="actionUsun_tabel">
   <property name="text">
    <string>Usuń tabelę</string>
   </property>
  </action>
  <action name="actionWybierz_tabel">
   <property name="text">
    <string>Wybierz tabelę</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/img/Refresh.png</normaloff>:/res/img/Refresh.png</iconset>
   </property>
   <property name="text">
    <string>Odśwież</string>
   </property>
  </action>
  <action name="actionDrukuj">
   <property name="text">
    <string>Drukuj</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
